<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-cL-wEL">
                                <rect key="frame" x="16" y="20" width="288" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the ussr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-b0-xCB">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="71"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Re0-b0-xCB" secondAttribute="height" multiplier="25:7" id="CWB-ef-ToX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger Maris broke the Babe's HR record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-55-D4m">
                                        <rect key="frame" x="0.0" y="79" width="254" height="71"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kmS-55-D4m" secondAttribute="height" multiplier="25:7" id="Cv4-Jr-Tjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start of the Korean War" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-Fy-YxU">
                                        <rect key="frame" x="0.0" y="158" width="254" height="71"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NfK-Fy-YxU" secondAttribute="height" multiplier="25:7" id="1X1-lj-eAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George McFly first kisses Lorraine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-fK-xF8">
                                        <rect key="frame" x="0.0" y="237" width="254" height="71"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dX0-fK-xF8" secondAttribute="height" multiplier="25:7" id="GE6-nH-ZDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-FB-GxU">
                                        <rect key="frame" x="254" y="0.0" width="34" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OfR-FB-GxU" secondAttribute="height" multiplier="19:40" id="95L-wf-7My"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down_full"/>
                                        <state key="highlighted" backgroundImage="down_full_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsk-GK-gY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-It-P01">
                                        <rect key="frame" x="254" y="237" width="34" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0w1-It-P01" secondAttribute="height" multiplier="19:40" id="uP0-Vg-sW6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="up_full"/>
                                        <state key="selected" backgroundImage="up_full_selected"/>
                                        <state key="highlighted" backgroundImage="up_full_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgN-w8-piU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-c7-WWj">
                                        <rect key="frame" x="254" y="79" width="34" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XBg-c7-WWj" secondAttribute="height" multiplier="19:20" id="GYH-0f-x73"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="up_half"/>
                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPN-2A-pyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-bQ-NTI">
                                        <rect key="frame" x="254" y="114" width="34" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btE-bQ-NTI" secondAttribute="height" multiplier="19:20" id="oQR-fn-pAt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down_half"/>
                                        <state key="selected" backgroundImage="down_half_selected"/>
                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dq-no-WaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-nT-Lqb">
                                        <rect key="frame" x="254" y="158" width="34" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yqp-nT-Lqb" secondAttribute="height" multiplier="19:20" id="2Vd-Xj-hH2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="up_half"/>
                                        <state key="selected" backgroundImage="up_half_selected"/>
                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2v-fd-qi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-Fw-f1f">
                                        <rect key="frame" x="254" y="194" width="34" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mPP-Fw-f1f" secondAttribute="height" multiplier="19:20" id="1bh-Xa-faH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="down_half"/>
                                        <state key="selected" backgroundImage="down_half_selected"/>
                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                        <connections>
                                            <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49s-8f-RGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="btE-bQ-NTI" firstAttribute="top" secondItem="XBg-c7-WWj" secondAttribute="bottom" id="1MA-yy-Ct6"/>
                                    <constraint firstItem="OfR-FB-GxU" firstAttribute="leading" secondItem="Re0-b0-xCB" secondAttribute="trailing" id="1cs-07-Vmh"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqp-nT-Lqb" secondAttribute="trailing" id="1g1-jC-nqv"/>
                                    <constraint firstItem="Re0-b0-xCB" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" id="4ri-mC-1it"/>
                                    <constraint firstItem="mPP-Fw-f1f" firstAttribute="leading" secondItem="NfK-Fy-YxU" secondAttribute="trailing" id="5yA-bD-6ix"/>
                                    <constraint firstItem="mPP-Fw-f1f" firstAttribute="top" secondItem="Yqp-nT-Lqb" secondAttribute="bottom" id="E0C-Y6-n9g"/>
                                    <constraint firstItem="Yqp-nT-Lqb" firstAttribute="top" secondItem="btE-bQ-NTI" secondAttribute="bottom" constant="8" id="EAv-9q-yNp"/>
                                    <constraint firstAttribute="trailing" secondItem="mPP-Fw-f1f" secondAttribute="trailing" id="EHR-db-QO1"/>
                                    <constraint firstItem="NfK-Fy-YxU" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" id="FMg-oq-9FR"/>
                                    <constraint firstAttribute="trailing" secondItem="XBg-c7-WWj" secondAttribute="trailing" id="IaN-7l-82Q"/>
                                    <constraint firstItem="OfR-FB-GxU" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="top" id="Myb-0c-fuJ"/>
                                    <constraint firstItem="0w1-It-P01" firstAttribute="leading" secondItem="dX0-fK-xF8" secondAttribute="trailing" id="N1X-nF-CeA"/>
                                    <constraint firstItem="XBg-c7-WWj" firstAttribute="top" secondItem="OfR-FB-GxU" secondAttribute="bottom" constant="8" id="OF8-V0-KQL"/>
                                    <constraint firstAttribute="trailing" secondItem="btE-bQ-NTI" secondAttribute="trailing" id="Omt-bD-FNd"/>
                                    <constraint firstItem="dX0-fK-xF8" firstAttribute="top" secondItem="0w1-It-P01" secondAttribute="top" id="RVC-3s-1T2"/>
                                    <constraint firstAttribute="trailing" secondItem="0w1-It-P01" secondAttribute="trailing" id="TGQ-2i-Pr0"/>
                                    <constraint firstItem="kmS-55-D4m" firstAttribute="top" secondItem="Re0-b0-xCB" secondAttribute="bottom" constant="8" id="Vy1-PK-h3N"/>
                                    <constraint firstItem="dX0-fK-xF8" firstAttribute="top" secondItem="NfK-Fy-YxU" secondAttribute="bottom" constant="8" id="X3C-PY-1eE"/>
                                    <constraint firstItem="NfK-Fy-YxU" firstAttribute="top" secondItem="Yqp-nT-Lqb" secondAttribute="top" id="Xi1-nc-p9Y"/>
                                    <constraint firstItem="NfK-Fy-YxU" firstAttribute="top" secondItem="kmS-55-D4m" secondAttribute="bottom" constant="8" id="ZUA-Ce-bFH"/>
                                    <constraint firstItem="kmS-55-D4m" firstAttribute="top" secondItem="XBg-c7-WWj" secondAttribute="top" id="ZVc-uJ-2eV"/>
                                    <constraint firstAttribute="trailing" secondItem="OfR-FB-GxU" secondAttribute="trailing" id="dj2-J3-cYJ"/>
                                    <constraint firstItem="Re0-b0-xCB" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="top" id="ejL-eP-36k"/>
                                    <constraint firstItem="dX0-fK-xF8" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" id="grb-pf-y7P"/>
                                    <constraint firstItem="kmS-55-D4m" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" id="hYR-HO-U37"/>
                                    <constraint firstItem="XBg-c7-WWj" firstAttribute="leading" secondItem="kmS-55-D4m" secondAttribute="trailing" id="mlC-Fw-RLK"/>
                                    <constraint firstAttribute="bottom" secondItem="dX0-fK-xF8" secondAttribute="bottom" constant="9" id="nC6-jh-Mgo"/>
                                    <constraint firstItem="btE-bQ-NTI" firstAttribute="leading" secondItem="kmS-55-D4m" secondAttribute="trailing" id="pf8-ba-nU6"/>
                                    <constraint firstItem="Yqp-nT-Lqb" firstAttribute="leading" secondItem="NfK-Fy-YxU" secondAttribute="trailing" id="sW1-AE-h55"/>
                                    <constraint firstItem="0w1-It-P01" firstAttribute="top" secondItem="mPP-Fw-f1f" secondAttribute="bottom" constant="8" id="uCE-Dx-PC0"/>
                                    <constraint firstAttribute="bottom" secondItem="0w1-It-P01" secondAttribute="bottom" constant="9" id="xDj-hC-t8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-z9-2fv">
                                <rect key="frame" x="16" y="341" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-kh-ZMF">
                                        <rect key="frame" x="54.5" y="48" width="179" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-dV-BMS">
                                        <rect key="frame" x="44.5" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6q2-fa-3cI"/>
                                            <constraint firstAttribute="width" constant="200" id="l9I-Qo-jez"/>
                                        </constraints>
                                        <state key="normal" image="next_round_success">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afz-MM-yVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vv2-dV-BMS" firstAttribute="centerX" secondItem="WWh-z9-2fv" secondAttribute="centerX" id="0AN-Gp-7k5"/>
                                    <constraint firstItem="vv2-dV-BMS" firstAttribute="top" secondItem="WWh-z9-2fv" secondAttribute="top" id="fc6-Dz-eEG"/>
                                    <constraint firstItem="bfJ-kh-ZMF" firstAttribute="centerX" secondItem="WWh-z9-2fv" secondAttribute="centerX" id="gUp-yv-92Q"/>
                                    <constraint firstItem="bfJ-kh-ZMF" firstAttribute="top" secondItem="vv2-dV-BMS" secondAttribute="bottom" constant="8" symbolic="YES" id="nTw-Rw-Z4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="bottom" constant="4" id="FhJ-km-R97"/>
                            <constraint firstItem="xZv-cL-wEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QiU-mR-XXG"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" id="WP3-md-9ct"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="trailing" secondItem="xZv-cL-wEL" secondAttribute="trailing" id="WgX-Hh-LoN"/>
                            <constraint firstItem="xZv-cL-wEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XYf-Ov-JOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWh-z9-2fv" secondAttribute="bottom" constant="68" id="tw6-Hg-R8x"/>
                            <constraint firstItem="xZv-cL-wEL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x4I-n9-FGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventLabelFour" destination="dX0-fK-xF8" id="T5v-t7-Dva"/>
                        <outlet property="eventLabelOne" destination="Re0-b0-xCB" id="1vt-Uk-ZGY"/>
                        <outlet property="eventLabelThree" destination="NfK-Fy-YxU" id="N50-XP-i3L"/>
                        <outlet property="eventLabelTwo" destination="kmS-55-D4m" id="WxB-lA-Q5E"/>
                        <outlet property="nextRoundButton" destination="vv2-dV-BMS" id="WFh-xB-xp8"/>
                        <outlet property="notificationLabel" destination="bfJ-kh-ZMF" id="Gkn-JM-yOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
