<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-cL-wEL">
                                <rect key="frame" x="16" y="20" width="343" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-rQ-u5x" userLabel="One">
                                        <rect key="frame" x="12" y="9" width="319" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-pv-8in">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SZd-pv-8in" secondAttribute="height" multiplier="269:100" id="Ved-si-QXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="urlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5y-OH-ccg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-FB-GxU">
                                                <rect key="frame" x="269" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OfR-FB-GxU" secondAttribute="height" multiplier="1:2" id="8HG-j3-aI6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_full"/>
                                                <state key="highlighted" backgroundImage="down_full_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsk-GK-gY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SZd-pv-8in" firstAttribute="top" secondItem="E0K-rQ-u5x" secondAttribute="top" id="1LC-fK-eok"/>
                                            <constraint firstAttribute="bottom" secondItem="SZd-pv-8in" secondAttribute="bottom" id="ESp-Qo-TLd"/>
                                            <constraint firstItem="OfR-FB-GxU" firstAttribute="leading" secondItem="SZd-pv-8in" secondAttribute="trailing" id="HwB-Fk-gLM"/>
                                            <constraint firstAttribute="bottom" secondItem="OfR-FB-GxU" secondAttribute="bottom" id="MLU-ZD-zvE"/>
                                            <constraint firstItem="OfR-FB-GxU" firstAttribute="top" secondItem="E0K-rQ-u5x" secondAttribute="top" id="QHL-xW-c99"/>
                                            <constraint firstAttribute="trailing" secondItem="OfR-FB-GxU" secondAttribute="trailing" id="RjR-CF-2va"/>
                                            <constraint firstAttribute="width" secondItem="E0K-rQ-u5x" secondAttribute="height" multiplier="319:100" id="gmE-Kj-pol"/>
                                            <constraint firstItem="SZd-pv-8in" firstAttribute="leading" secondItem="E0K-rQ-u5x" secondAttribute="leading" id="h3h-mw-eRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-kn-diH" userLabel="Two">
                                        <rect key="frame" x="12" y="116" width="319" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-c7-WWj">
                                                <rect key="frame" x="269" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XBg-c7-WWj" secondAttribute="height" multiplier="1:1" id="4bX-15-Q6v"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_half"/>
                                                <state key="highlighted" backgroundImage="up_half_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPN-2A-pyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-NM-ZtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Vc-NM-ZtJ" secondAttribute="height" multiplier="269:100" id="nfz-rY-L8P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="urlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAr-u8-2yL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-bQ-NTI">
                                                <rect key="frame" x="269" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="btE-bQ-NTI" secondAttribute="height" multiplier="1:1" id="Wy0-Q6-mKi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_half"/>
                                                <state key="selected" backgroundImage="down_half_selected"/>
                                                <state key="highlighted" backgroundImage="down_half_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dq-no-WaD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Vc-NM-ZtJ" secondAttribute="bottom" id="GSv-VJ-3a9"/>
                                            <constraint firstItem="4Vc-NM-ZtJ" firstAttribute="top" secondItem="4oa-kn-diH" secondAttribute="top" id="LoQ-Vs-AhQ"/>
                                            <constraint firstItem="btE-bQ-NTI" firstAttribute="top" secondItem="XBg-c7-WWj" secondAttribute="bottom" id="Nz9-lN-Vx0"/>
                                            <constraint firstAttribute="trailing" secondItem="btE-bQ-NTI" secondAttribute="trailing" id="PIa-AI-gVe"/>
                                            <constraint firstItem="4Vc-NM-ZtJ" firstAttribute="leading" secondItem="4oa-kn-diH" secondAttribute="leading" id="PjH-9k-isz"/>
                                            <constraint firstItem="btE-bQ-NTI" firstAttribute="leading" secondItem="4Vc-NM-ZtJ" secondAttribute="trailing" id="QG5-Zj-KFI"/>
                                            <constraint firstItem="XBg-c7-WWj" firstAttribute="leading" secondItem="4Vc-NM-ZtJ" secondAttribute="trailing" id="QUf-4B-5s4"/>
                                            <constraint firstItem="XBg-c7-WWj" firstAttribute="top" secondItem="4oa-kn-diH" secondAttribute="top" id="ZKq-jN-sIg"/>
                                            <constraint firstAttribute="width" secondItem="4oa-kn-diH" secondAttribute="height" multiplier="319:100" id="f5X-vt-Tck"/>
                                            <constraint firstAttribute="trailing" secondItem="XBg-c7-WWj" secondAttribute="trailing" id="xlu-ig-0sg"/>
                                            <constraint firstAttribute="bottom" secondItem="btE-bQ-NTI" secondAttribute="bottom" id="y4p-57-Jbt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-iU-2rj" userLabel="Three">
                                        <rect key="frame" x="12" y="223.5" width="319" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-nT-Lqb">
                                                <rect key="frame" x="269" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yqp-nT-Lqb" secondAttribute="height" multiplier="1:1" id="ASC-sa-Alh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_half"/>
                                                <state key="selected" backgroundImage="up_half_selected"/>
                                                <state key="highlighted" backgroundImage="up_half_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2v-fd-qi2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-Fw-f1f">
                                                <rect key="frame" x="269" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mPP-Fw-f1f" secondAttribute="height" multiplier="1:1" id="cjM-wE-DMx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_half"/>
                                                <state key="selected" backgroundImage="down_half_selected"/>
                                                <state key="highlighted" backgroundImage="down_half_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49s-8f-RGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-Ci-Foh">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ObV-Ci-Foh" secondAttribute="height" multiplier="269:100" id="CbT-mx-wAD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="urlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOx-CO-WUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yqp-nT-Lqb" firstAttribute="leading" secondItem="ObV-Ci-Foh" secondAttribute="trailing" id="27c-Pl-7ES"/>
                                            <constraint firstAttribute="width" secondItem="2ME-iU-2rj" secondAttribute="height" multiplier="319:100" id="3mD-EX-GHz"/>
                                            <constraint firstItem="mPP-Fw-f1f" firstAttribute="leading" secondItem="ObV-Ci-Foh" secondAttribute="trailing" id="AjT-3T-b3w"/>
                                            <constraint firstItem="ObV-Ci-Foh" firstAttribute="top" secondItem="2ME-iU-2rj" secondAttribute="top" id="CcC-jZ-UXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqp-nT-Lqb" secondAttribute="trailing" id="DNi-hn-dGx"/>
                                            <constraint firstItem="Yqp-nT-Lqb" firstAttribute="top" secondItem="2ME-iU-2rj" secondAttribute="top" id="RyP-lG-VNs"/>
                                            <constraint firstItem="ObV-Ci-Foh" firstAttribute="leading" secondItem="2ME-iU-2rj" secondAttribute="leading" id="Scm-Ld-2tP"/>
                                            <constraint firstItem="mPP-Fw-f1f" firstAttribute="top" secondItem="Yqp-nT-Lqb" secondAttribute="bottom" id="XYk-Md-llG"/>
                                            <constraint firstAttribute="trailing" secondItem="mPP-Fw-f1f" secondAttribute="trailing" id="axl-ok-NBu"/>
                                            <constraint firstAttribute="bottom" secondItem="mPP-Fw-f1f" secondAttribute="bottom" id="bP4-ee-uZI"/>
                                            <constraint firstAttribute="bottom" secondItem="ObV-Ci-Foh" secondAttribute="bottom" id="wyk-eO-lUS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-LY-0XM" userLabel="Four">
                                        <rect key="frame" x="12" y="331" width="319" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-Oa-zbw">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rsj-Oa-zbw" secondAttribute="height" multiplier="269:100" id="JLF-Tk-b80"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="urlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nK0-QA-XVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voW-AC-WAT">
                                                <rect key="frame" x="269" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voW-AC-WAT" secondAttribute="height" multiplier="1:2" id="RYx-GQ-thU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_full"/>
                                                <state key="highlighted" backgroundImage="up_full_selected"/>
                                                <connections>
                                                    <action selector="orderEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEK-iz-jwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rsj-Oa-zbw" firstAttribute="top" secondItem="dmB-LY-0XM" secondAttribute="top" id="42p-nE-4E3"/>
                                            <constraint firstItem="rsj-Oa-zbw" firstAttribute="leading" secondItem="dmB-LY-0XM" secondAttribute="leading" id="5Ol-Pd-3eo"/>
                                            <constraint firstItem="voW-AC-WAT" firstAttribute="top" secondItem="dmB-LY-0XM" secondAttribute="top" id="9Wi-GV-aCV"/>
                                            <constraint firstAttribute="bottom" secondItem="rsj-Oa-zbw" secondAttribute="bottom" id="F3J-h1-aDC"/>
                                            <constraint firstItem="voW-AC-WAT" firstAttribute="leading" secondItem="rsj-Oa-zbw" secondAttribute="trailing" id="Ljs-xA-074"/>
                                            <constraint firstAttribute="trailing" secondItem="voW-AC-WAT" secondAttribute="trailing" id="fny-JG-97E"/>
                                            <constraint firstAttribute="bottom" secondItem="voW-AC-WAT" secondAttribute="bottom" id="rdG-eX-8QX"/>
                                            <constraint firstAttribute="width" secondItem="dmB-LY-0XM" secondAttribute="height" multiplier="319:100" id="xb1-V0-LjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E0K-rQ-u5x" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="top" constant="9" id="4MA-yV-rew"/>
                                    <constraint firstItem="4oa-kn-diH" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" constant="12" id="7zY-b4-PRO"/>
                                    <constraint firstItem="dmB-LY-0XM" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" constant="12" id="8dm-AT-OID"/>
                                    <constraint firstItem="2ME-iU-2rj" firstAttribute="top" secondItem="4oa-kn-diH" secondAttribute="bottom" constant="7.5" id="AME-wu-zsE"/>
                                    <constraint firstAttribute="width" secondItem="xZv-cL-wEL" secondAttribute="height" multiplier="343:468" constant="19.0555555555556" id="C0g-3a-9Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="dmB-LY-0XM" secondAttribute="trailing" constant="12" id="ICD-QG-w22"/>
                                    <constraint firstAttribute="trailing" secondItem="4oa-kn-diH" secondAttribute="trailing" constant="12" id="TzI-Zj-WzC"/>
                                    <constraint firstAttribute="trailing" secondItem="2ME-iU-2rj" secondAttribute="trailing" constant="12" id="ZAQ-q9-iuy"/>
                                    <constraint firstItem="2ME-iU-2rj" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" constant="12" id="Zyd-bU-qm2"/>
                                    <constraint firstItem="dmB-LY-0XM" firstAttribute="top" secondItem="2ME-iU-2rj" secondAttribute="bottom" constant="7.5" id="bJD-C6-XOg"/>
                                    <constraint firstItem="4oa-kn-diH" firstAttribute="top" secondItem="E0K-rQ-u5x" secondAttribute="bottom" constant="7" id="cCh-CB-R1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="E0K-rQ-u5x" secondAttribute="trailing" constant="12" id="e5V-ED-lg2"/>
                                    <constraint firstItem="E0K-rQ-u5x" firstAttribute="leading" secondItem="xZv-cL-wEL" secondAttribute="leading" constant="12" id="xRs-hz-5hc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-z9-2fv">
                                <rect key="frame" x="16" y="470" width="343" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-dV-BMS">
                                        <rect key="frame" x="45" y="7" width="252" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vv2-dV-BMS" secondAttribute="height" multiplier="9:2" constant="-4.5" id="e7O-7o-Ej6"/>
                                        </constraints>
                                        <state key="normal" image="next_round_success">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afz-MM-yVw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-kh-ZMF">
                                        <rect key="frame" x="71" y="65" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bfJ-kh-ZMF" secondAttribute="height" multiplier="25:4" id="wj8-u6-Uep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWh-z9-2fv" secondAttribute="height" multiplier="343:132" constant="20.787878787878753" id="8A0-9x-GMw"/>
                                    <constraint firstItem="bfJ-kh-ZMF" firstAttribute="top" secondItem="vv2-dV-BMS" secondAttribute="bottom" constant="1" id="AmX-3G-HoE"/>
                                    <constraint firstItem="vv2-dV-BMS" firstAttribute="top" secondItem="WWh-z9-2fv" secondAttribute="top" constant="7" id="DxJ-be-zlz"/>
                                    <constraint firstItem="vv2-dV-BMS" firstAttribute="leading" secondItem="WWh-z9-2fv" secondAttribute="leading" constant="45" id="P8o-mx-b0c"/>
                                    <constraint firstAttribute="trailing" secondItem="vv2-dV-BMS" secondAttribute="trailing" constant="46" id="WWT-u3-Prk"/>
                                    <constraint firstItem="bfJ-kh-ZMF" firstAttribute="centerX" secondItem="vv2-dV-BMS" secondAttribute="centerX" id="Zbz-hY-5UJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZv-cL-wEL" secondAttribute="trailing" constant="16" id="2Zy-Pg-XGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWh-z9-2fv" secondAttribute="trailing" constant="16" id="6cY-bH-RIn"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="bottom" constant="8" id="87p-v1-m4b"/>
                            <constraint firstItem="xZv-cL-wEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aoy-gb-bNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWh-z9-2fv" secondAttribute="trailing" constant="16" id="Auv-aP-EYq"/>
                            <constraint firstItem="xZv-cL-wEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CLd-Ia-XIg"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="bottom" constant="8" id="bJz-9y-42d"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="top" secondItem="xZv-cL-wEL" secondAttribute="bottom" constant="8" id="xSL-K4-RL4"/>
                            <constraint firstItem="WWh-z9-2fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zHh-BC-Gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventButtonFour" destination="rsj-Oa-zbw" id="zPw-Wb-Zps"/>
                        <outlet property="eventButtonOne" destination="SZd-pv-8in" id="EsQ-6A-LT3"/>
                        <outlet property="eventButtonThree" destination="ObV-Ci-Foh" id="DGy-hv-rLP"/>
                        <outlet property="eventButtonTwo" destination="4Vc-NM-ZtJ" id="MN1-s7-60K"/>
                        <outlet property="nextRoundButton" destination="vv2-dV-BMS" id="WFh-xB-xp8"/>
                        <outlet property="notificationLabel" destination="bfJ-kh-ZMF" id="Gkn-JM-yOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="114.69265367316342"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8lc-DB-HkQ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1hy-85-MPq" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXN-SB-1js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S22-29-3I9">
                                <rect key="frame" x="16" y="73" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S22-29-3I9" secondAttribute="height" multiplier="343:536" constant="-24.317164179104509" id="Oh1-jG-5Rg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview_bar" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-gP-gPt">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-h1-BrP">
                                <rect key="frame" x="308" y="20" width="51" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BmG-h1-BrP" secondAttribute="height" multiplier="17:15" id="oxQ-pM-Aip"/>
                                </constraints>
                                <connections>
                                    <action selector="dismiss:" destination="1hy-85-MPq" eventType="touchUpInside" id="5Sb-65-RZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S22-29-3I9" firstAttribute="top" secondItem="FWQ-gP-gPt" secondAttribute="bottom" constant="8" id="Ivj-oK-PLv"/>
                            <constraint firstItem="FWQ-gP-gPt" firstAttribute="leading" secondItem="Mta-2R-inG" secondAttribute="leading" id="LNI-4x-QkC"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="bottom" secondItem="S22-29-3I9" secondAttribute="bottom" constant="20" id="OG7-Ih-8Ag"/>
                            <constraint firstItem="BmG-h1-BrP" firstAttribute="top" secondItem="Mta-2R-inG" secondAttribute="top" id="Pqz-O2-hdQ"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="trailing" secondItem="S22-29-3I9" secondAttribute="trailing" constant="16" id="SBQ-Ua-l8E"/>
                            <constraint firstItem="S22-29-3I9" firstAttribute="top" secondItem="BmG-h1-BrP" secondAttribute="bottom" constant="8" id="TQ6-Tz-rB9"/>
                            <constraint firstItem="FWQ-gP-gPt" firstAttribute="top" secondItem="Mta-2R-inG" secondAttribute="top" id="TZ1-LO-UNb"/>
                            <constraint firstItem="S22-29-3I9" firstAttribute="leading" secondItem="Mta-2R-inG" secondAttribute="leading" constant="16" id="US8-Tf-3Ge"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="bottom" secondItem="S22-29-3I9" secondAttribute="bottom" constant="20" id="Xw9-gI-cfD"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="trailing" secondItem="BmG-h1-BrP" secondAttribute="trailing" constant="16" id="iWZ-mX-HSO"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="trailing" secondItem="FWQ-gP-gPt" secondAttribute="trailing" id="jfI-eU-o1n"/>
                            <constraint firstItem="Mta-2R-inG" firstAttribute="trailing" secondItem="S22-29-3I9" secondAttribute="trailing" constant="16" id="rz7-Mo-Cpn"/>
                            <constraint firstItem="S22-29-3I9" firstAttribute="leading" secondItem="Mta-2R-inG" secondAttribute="leading" constant="16" id="uHZ-PM-Sjk"/>
                            <constraint firstItem="S22-29-3I9" firstAttribute="top" secondItem="FWQ-gP-gPt" secondAttribute="bottom" constant="8" id="uvJ-UE-qj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mta-2R-inG"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="S22-29-3I9" id="BdY-tu-JZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIU-c5-xNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="589.65517241379314"/>
        </scene>
        <!--Play Again View Controller-->
        <scene sceneID="qF9-84-PkV">
            <objects>
                <viewController storyboardIdentifier="PlayAgainViewController" id="reR-Lt-32k" customClass="PlayAgainViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eW-RZ-TRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-5e-kiq">
                                <rect key="frame" x="155" y="178.5" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14w-gB-JKb">
                                <rect key="frame" x="150" y="159" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.5607843137254902" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-4A-cmd">
                                <rect key="frame" x="112" y="308" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.56078431370000004" blue="0.70980392160000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebx-4A-cmd" secondAttribute="height" multiplier="2:1" constant="50" id="abn-St-Y3S"/>
                                    <constraint firstAttribute="width" secondItem="ebx-4A-cmd" secondAttribute="height" multiplier="3:1" id="jLe-9L-vWm"/>
                                </constraints>
                                <state key="normal" title="Play Again" image="play_again">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoudns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="reR-Lt-32k" eventType="touchUpInside" id="nIS-K8-I9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14w-gB-JKb" firstAttribute="centerX" secondItem="5eW-RZ-TRd" secondAttribute="centerX" id="32b-1c-AH7"/>
                            <constraint firstItem="azT-5e-kiq" firstAttribute="top" secondItem="14w-gB-JKb" secondAttribute="bottom" constant="1.5" id="QTm-ey-XE0"/>
                            <constraint firstItem="azT-5e-kiq" firstAttribute="centerX" secondItem="5eW-RZ-TRd" secondAttribute="centerX" id="u0O-2h-hXa"/>
                            <constraint firstItem="ebx-4A-cmd" firstAttribute="top" secondItem="azT-5e-kiq" secondAttribute="bottom" constant="81.5" id="wdP-UV-1nA"/>
                            <constraint firstItem="ebx-4A-cmd" firstAttribute="centerX" secondItem="5eW-RZ-TRd" secondAttribute="centerX" constant="-0.5" id="xgU-L8-Lck"/>
                            <constraint firstItem="ebx-4A-cmd" firstAttribute="centerY" secondItem="5eW-RZ-TRd" secondAttribute="centerY" constant="-0.5" id="zUq-dB-1Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLV-cj-uob"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="azT-5e-kiq" id="fUX-LZ-tMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqO-3X-5ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
